# GISA

./: .editorconfig  Directory.Build.props  GISA.sln  LICENSE  Mapeamento tabelas de Planos.xlsx  README.md  global.json
src/services/GISA.Autenticacao.API/: Dockerfile  GISA.Autenticacao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GISA.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/GISA.Autenticacao.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/GISA.Autenticacao.API/Data/: ApplicationDbContext.cs  AutenticacaoDbContext.cs
src/services/GISA.Autenticacao.API/Data/Migrations/: 20220301182519_Initial.Designer.cs  20220310194034_Initial.Designer.cs  20220310194034_Initial.cs  ApplicationDbContextModelSnapshot.cs  AutenticacaoDbContextModelSnapshot.cs
src/services/GISA.Autenticacao.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/GISA.Autenticacao.API/Migrations/: 20211023210557_Initial.Designer.cs  20211023210557_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/GISA.Autenticacao.API/Models/: UserViewModels.cs
src/services/GISA.Autenticacao.API/Properties/: launchSettings.json
src/services/GISA.Convenio.API/: Dockerfile  GISA.Convenio.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GISA.Convenio.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/GISA.Convenio.API/Configuration/AutoMapper/: AutoMapperConfig.cs
src/services/GISA.Convenio.API/Controllers/: ConvenioController.cs  MainController.cs  WeatherForecastController.cs
src/services/GISA.Convenio.API/Data/: ConvenioDbContext.cs
src/services/GISA.Convenio.API/Data/Mappings/: ConvenioMapping.cs  EnderecoMapping.cs
src/services/GISA.Convenio.API/Data/Migrations/: 20211102194922_Initial.Designer.cs  20211102194922_Initial.cs  20211103221523_Initial.Designer.cs  20211103221523_Initial.cs  20211106162646_Initial.Designer.cs  20211106162646_Initial.cs  20220108114818_Initial.Designer.cs  20220108114818_Initial.cs  20220226171108_InitialDB.Designer.cs  20220226171108_InitialDB.cs  20220226185849_Initial.Designer.cs  20220226185849_Initial.cs  20220226190153_InitialDb2.Designer.cs  20220226190153_InitialDb2.cs  20220310213644_Initial.Designer.cs  20220310213644_Initial.cs  ConvenioDbContextModelSnapshot.cs
src/services/GISA.Convenio.API/Domain/: Convenio.cs  Endereco.cs  EnderecoConvenio.cs
src/services/GISA.Convenio.API/Models/: ConvenioViewModel.cs  EnderecoViewModel.cs
src/services/GISA.Convenio.API/Properties/: launchSettings.json
src/services/GISA.Convenio.API/Service/: ConvenioService.cs  IConvenioService.cs
src/services/GISA.Gestao.API/: Dockerfile  GISA.Gestao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GISA.Gestao.API/Controllers/: WeatherForecastController.cs
src/services/GISA.Gestao.API/Properties/: launchSettings.json
src/services/GISA.Pessoa.API/: Dockerfile  GISA.Pessoa.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GISA.Pessoa.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/GISA.Pessoa.API/Controllers/: AgendaController.cs  DashboardController.cs  MainController.cs  PessoaController.cs  PlanoClienteController.cs  PlanoController.cs  WeatherForecastController.cs
src/services/GISA.Pessoa.API/Data/: ApplicationDbContext.cs  PessoaDbContext.cs
src/services/GISA.Pessoa.API/Domain/: Agenda.cs  Dashboard.cs  Endereco.cs  EnderecoPessoa.cs  Pessoa.cs  Plano.cs  PlanoCliente.cs
src/services/GISA.Pessoa.API/Enums/: StatusPlanoEnum.cs  TipoPessoaEnum.cs  TipoPlanoEnum.cs
src/services/GISA.Pessoa.API/Migrations/: 20220219170720_Initial.Designer.cs  20220219170720_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/GISA.Pessoa.API/Models/: AgendaViewModel.cs  DashboardViewModels.cs  EnderecoViewModel.cs  PessoaViewModel.cs  PlanoClienteViewModel.cs  PlanoViewModel.cs
src/services/GISA.Pessoa.API/Properties/: launchSettings.json
src/services/GISA.Pessoa.API/Service/: AgendaService.cs  IAgendaService.cs  IPessoaService.cs  IPlanoClienteService.cs  IPlanoService.cs  PessoaService.cs  PlanoClienteService.cs  PlanoService.cs
src/services/GISA.Processo.API/: Dockerfile  GISA.Processo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GISA.Processo.API/Controllers/: WeatherForecastController.cs
src/services/GISA.Processo.API/Properties/: launchSettings.json
src/web/GISA.WebApp.MVC/: Dockerfile  GISA.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/GISA.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/GISA.WebApp.MVC/Controllers/: AdministradorController.cs  AgendaController.cs  AuthController.cs  ConvenioController.cs  DashboardController.cs  HomeController.cs  MainController.cs  PessoaController.cs  PlanoClienteController.cs  PlanoController.cs
src/web/GISA.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/GISA.WebApp.MVC/Models/: AgendaViewModel.cs  ConvenioViewModel.cs  DashboardViewModels.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PessoaViewModel.cs  PlanoClienteViewModel.cs  PlanoViewModel.cs  ResponseMessage.cs  ResponseMessageDefault.cs  UsuarioViewModel.cs
src/web/GISA.WebApp.MVC/Properties/: launchSettings.json
src/web/GISA.WebApp.MVC/Services/: AgendaService.cs  AutenticacaoService.cs  ConvenioService.cs  IAgendaService.cs  IAutenticacaoService.cs  IConvenioService.cs  IPessoaService.cs  IPlanoClienteService.cs  IPlanoService.cs  PessoaService.cs  PlanoClienteService.cs  PlanoService.cs  Service.cs
src/web/GISA.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/GISA.WebApp.MVC/Views/Auth/: Login.cshtml  (+3 more)
(+132 files in other folders)
