<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cf019186-c5e8-4dd1-b773-e02d65b63309</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211107205739_Initial.cs" />
    <Compile Remove="Data\Migrations\20211107205739_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113133816_Plano.cs" />
    <Compile Remove="Data\Migrations\20211113133816_Plano.Designer.cs" />
    <Compile Remove="Data\Migrations\20211113185419_PlanoCliente.cs" />
    <Compile Remove="Data\Migrations\20211113185419_PlanoCliente.Designer.cs" />
    <Compile Remove="Data\Migrations\20220115125834_Initial.cs" />
    <Compile Remove="Data\Migrations\20220115125834_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220213190147_Inital2.cs" />
    <Compile Remove="Data\Migrations\20220213190147_Inital2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220219165822_Initial3.cs" />
    <Compile Remove="Data\Migrations\20220219165822_Initial3.Designer.cs" />
    <Compile Remove="Data\Migrations\20220226153202_InitialDB.cs" />
    <Compile Remove="Data\Migrations\20220226153202_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20220219170720_Initial.cs" />
    <Compile Remove="Migrations\20220219170720_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220226145310_InitialTest.cs" />
    <Compile Remove="Migrations\20220226145310_InitialTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\GISA.Core\GISA.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\GISA.MessageBus\GISA.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\GISA.WebApi.Core\GISA.WebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
